API_KEY=AIzaSyDXWPTsaUsOXTMI9wmBysu6jxWNX8IuZFQ
AUTH_DOMAIN=letschat-2c1fd.firebaseapp.com
PROJECT_ID=letschat-2c1fd
STORAGE_BUCKET=letschat-2c1fd.appspot.com
MESSAGEING_SENDER_ID=833407712278
APP_ID=1:833407712278:web:3c0519651e50996e32c937
MEASUREMENT_ID=G-WZ8SK93KDX